; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  RemoteDebug
  PubSubClient
  ArduinoJson@~5.13.4

upload_speed = 460800
board_build.flash_mode = dout
upload_port = 10.112.12.31
upload_protocol = espota
;upload_port = /dev/ttyUSB0
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=512